body {
font-family: 'Architects Daughter', cursive;
font-weight: 600;
font-size: medium;

	color: black;
	margin: 40px;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 1em;
	background-color: lightgray;
	
}
.hero h1{
	font-family:cursive;
	color: brown;
}
* {
	box-sizing: border-box;
}

header {
    font-size: 20px;
    display: grid;
	background: rgba(216, 80, 16, 0.397);
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

header .brand {
	justify-self: center;
    padding: 10px;
    grid-column: 1/6;
}


/* Menu: Start */

header a {
	text-decoration: none;
}

header .nav {
    /* ????? */
    grid-column: 1/4;
    margin-top: 20px;
    margin-left: 20px;
}

header ul {
	background: rgb(156, 76, 180);
    list-style: none;
	margin: 0;
	padding-left: 0;
}

header ul li {
	color: #fff;
	background: rgb(214, 221, 221);
	display: none;
	float: left;
	padding: 5px;
	position: relative;
	margin-right: 1px;
	text-decoration: none;
	transition-duration: 0.5s;
}
header ul li.mobile,
header ul li ul li
{
    display: block;
}
 

header ul li a {
	color:black;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header ul li:hover,
header ul li:focus-within {
	background:  rgba(92, 76, 7, 0.411);
	cursor: pointer;
	animation-name: boxanime;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}
@keyframes boxanime{
	100% {
		transform: scale(1.2) translate(0px,-15px);
	}
}
header li:focus-within a {
	outline: none;
}

header ul li ul {
	background: rgb(166, 202, 93);
	visibility: hidden;
	opacity: 0;
	min-width: 5rem;
	position: absolute;
	transition: all 0.5s ease;
	margin-top: 1rem;
	left: 0;
	display: none;
}


/* Menu: Events */

header ul li:hover>ul,
header ul li:focus-within>ul,
header ul li ul:hover,
header ul li ul:focus {
	visibility: visible;
	opacity: 1;
	display: block;
}
header ul li ul li {
	clear: both;
	width: 100%;
}


/* Menu: End */


/* Tolls: Start */
header .tools {
    grid-column: 4/6;
    justify-self: center;

}
header .tools input[type=text] {
	width: 195px;
	padding: 20px 10px;
    margin: 20px 30px;
	border: 1px solid burlywood;
	border-radius: 50px;
	
}
.tools :hover{
		animation-name: sbanime;
		animation-duration: 1s;
		animation-fill-mode: forwards;
}
@keyframes sbanime{
	100% {
		transform: scale(1.2) translate(-20px,30px);
	}
}

h1 {
    padding: 10px;
	justify-self: center;
    align-items: center;
    text-align: center;
}
/* Tolls: End */

.phone-ad img,
.hero-feature img {
	width: 100%;
}
.hero-feature,.desktop-ad, aside {
    display: none;
}

footer {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	justify-self: center;
	align-items: center;
	line-height: 20px;
}


/**
* Tablet
*/

@media only screen and (min-width: 576px) {
    body {
		grid-template-columns: 1fr 1fr;
	}
	header,
	footer,
	.hero,
	.main {
		grid-column: 1/3;
	}
	header .brand {
		grid-column: 1 / 1;
	}
	header .nav {
        grid-column: 2/5;
        align-items: center;
        align-self: center;
	}
	header .tools {
        grid-column: 5/6;
        align-items: center;
        align-self: center;
	}
	.hero-feature img,
	header ul li {
		display: block;
	}
	.main {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	.main .article-feature {
		grid-column: 1/4;
	}
	.main .phone-ad {
        grid-column: 4/6;
    }
    .main .phone-ad img {
        width: 100%; 
    }
	.main .article-listing,
	aside {
		grid-column: 1/6;
	}
	aside {
		display: block;
	}
	header ul li.mobile {
		display: none;
	}
    
}


/**
* Desktop
*/
@media only screen and (min-width: 992px) {
    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    header .brand {
		grid-column: 1/2;
	}
	header .nav {
        grid-column: 3/5;
        align-items: center;
        align-self: center;

	}
	header .tools {
        grid-column: 5/6;
        align-items: center;
        align-self: center;
	}
    .hero {
        grid-template-columns: repeat(5, 1fr);
        grid-column: 1/2;
        display: grid;
    }
    .hero .hero-feature,
	.hero .emphasize {
		margin-top: auto;
        margin-bottom: auto;
    
    }

    .hero .hero-feature {
        display: block;
        grid-column: 1/4;
	}
    .hero .hero-feature img{
        width: 100%;
    }

	.hero .emphasize {
        padding-left: 50px;
        grid-column: 5/6;
    }
    .desktop-ad {
        display: block;
        grid-column: 2/3;
    }
	.desktop-ad img {
        width: 100%;
		max-width: 380px;
        float: right;
    }
    
    .phone-ad {
        display: none;
    }
    .main {
            
            grid-gap: 20px;
            grid-template-columns: repeat(5, 1fr);
        }

    .main .article-feature {
    
       
        grid-column: 1/2;
    }
    .main .article-listing {
        
       
        grid-column: 2/5;
    }
    aside {
    
        grid-column: 5/6;
    }
}